# X.com (Twitter) Credentials
# Copy this file to .env and fill in your actual credentials.
# Make sure .env is listed in your .gitignore file.

X_USERNAME="jason0447587146"
X_PASSWORD="Abc12345678@"
